plugins {
    id 'maven-publish'
    id 'com.android.library'
}
group = 'com.github.qfxl'
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        versionCode 103
        versionName "1.0.3"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = group
                    artifactId = 'tablayout'
                    version = '1.0.3'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation support.appcompat
    implementation support.v4
    implementation support.design
}