# FlycoTabLayout

./: build.gradle  dependencies.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: DimensionUtils.java  UnreadMsgUtils.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/widget/: MsgView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tablayoutsamples/adapter/: SimpleHomeAdapter.java
app/src/main/java/com/github/tablayoutsamples/entity/: Tab.java  TabEntity.java
app/src/main/java/com/github/tablayoutsamples/ui/: CommonTabActivity.java  SegmentTabActivity.java  SimpleCardFragment.java  SimpleHomeActivity.java  SlidingTabActivity.java
app/src/main/java/com/github/tablayoutsamples/utils/: ViewFindUtils.java
app/src/main/res/layout/: activity_common_tab.xml  activity_segment_tab.xml  activity_sliding_tab.xml
gradle/wrapper/: gradle-wrapper.properties
tablayout/: build.gradle
tablayout/src/main/: AndroidManifest.xml
tablayout/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
tablayout/src/main/java/com/flyco/tablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
tablayout/src/main/java/com/flyco/tablayout/utils/: FragmentChangeManager.java
tablayout/src/main/java/com/github/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
tablayout/src/main/java/com/github/tablayout/listener/: CustomTabEntity.java  ITab.java  OnTabSelectListener.java
tablayout/src/main/java/com/github/tablayout/utils/: DimensionUtils.java  FragmentChangeManager.java  UnreadMsgUtils.java
tablayout/src/main/java/com/github/tablayout/widget/: MsgView.java  Tab.java
tablayout/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
tablayout/src/main/res/values/: attrs.xml
